SarajevoTravel1.0/SarajevoTravel1.0/View/BlankPage1.xaml

<Page
    x:Class="SarajevoTravel1._0.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoTravel1._0.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="60,68,-193,-92" Text="Pretraga profila" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="133" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Name="comboBox1" HorizontalAlignment="Left" Margin="60,117,-410,-160" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Width="350" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Button Name="obrisiKorisnikaButton" Grid.Column="0" Grid.Row="0" Content="Obriši profil" HorizontalAlignment="Left" Margin="151,209,-301,-238" VerticalAlignment="Top" Width="150" Height="29"  Grid.ColumnSpan="3" Grid.RowSpan="2" Click="obrisiObjekatButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="43,72,0,0" Text="Obrisi Objekat" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="140"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="comboBox2" HorizontalAlignment="Left"  Margin="47,117,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Width="350" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Name="obrisiObjekatButton" Grid.Column="1" Grid.Row="0" Content="Obriši profil" HorizontalAlignment="Left" Margin="151,209,-301,-238" VerticalAlignment="Top" Width="150" Height="29"  Grid.ColumnSpan="3" Grid.RowSpan="2" Click="obrisiObjekatButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="47,72,0,0" Text="OBrisi komentar" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="20" Width="140"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Name="comboBox3" HorizontalAlignment="Left"  Margin="47,117,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="43" Width="350" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Name="obrisiKomentarButton" Grid.Column="2" Grid.Row="0" Content="Obriši profil" HorizontalAlignment="Left" Margin="151,209,-301,-238" VerticalAlignment="Top" Width="150" Height="29" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="obrisiKomentarButton_Click"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="obrisiButton.Margin" Value="60,240,2,3"/>
                        <Setter Target="comboBox1.Width" Value="150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="obrisiButton.Margin" Value="60,240,2,3"/>
                        <Setter Target="comboBox1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="obrisiButton.Margin" Value="219,203,2,3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
