SarajevoT/SarajevoT/MainPage1.xaml

<Page
    x:Class="SarajevoT.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="20,17,0,0" Text="Registracija" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.232" FontSize="24" Height="32" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,67,0,0" Text="Korisnicko ime :" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="135"/>
        <TextBox HorizontalAlignment="Left" Margin="21,97,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.766" Width="200" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,147,0,0" Text="Sifra" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="37"/>
        <TextBox HorizontalAlignment="Left" Margin="21,177,0,0" Text="" VerticalAlignment="Top" Width="200" Height="32"/>
        <RadioButton Content="Obicni korisnik" HorizontalAlignment="Left" Margin="22,227,0,0" VerticalAlignment="Top" GroupName="g1"/>
        <RadioButton Content="Vlasnik objekta" HorizontalAlignment="Left" Margin="175,227,0,0" VerticalAlignment="Top" GroupName="g1"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,20,0,0" Text="Ime :" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="135"/>
        <TextBox HorizontalAlignment="Left" Margin="338,50,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.766" Width="200" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,100,0,0" Text="Prezime :" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="95"/>
        <TextBox HorizontalAlignment="Left" Margin="338,130,0,0" Text="" VerticalAlignment="Top" Width="200" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,179,0,0" Text="E-mail :" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="135"/>
        <TextBox HorizontalAlignment="Left" Margin="339,209,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.766" Width="200" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,259,0,0" Text="Broj telefona :" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="124"/>
        <TextBox HorizontalAlignment="Left" Margin="339,289,0,0" Text="" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Registracija" HorizontalAlignment="Left" Margin="21,284,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
