SarajevoT/SarajevoT/MainPage.xaml

<Page
    x:Class="SarajevoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="24,20,-119,0" Text="Prijava" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="32" Width="95" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,70,0,0" Text="Korisnicko ime :" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="128"/>
        <TextBox HorizontalAlignment="Left" Margin="27,100,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.766" Width="200" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,150,0,0" Text="Sifra" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="37"/>
        <TextBox HorizontalAlignment="Left" Margin="27,180,0,0" Text="" VerticalAlignment="Top" Width="200" Height="32" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Prijava" HorizontalAlignment="Left" Margin="27,246,0,0" VerticalAlignment="Top" Height="33" Width="65"/>
        <FlipView HorizontalAlignment="Left" Margin="-110,31,0,0" VerticalAlignment="Top" Width="100" Height="329"/>
        <Button Content="Registracija" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,246,-216,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
